<!DOCTYPE html>
<html ng-app="myCalculator">
    <head>
        <meta charset="utf-8">
        <title>My first Angular app</title>
        <script type="text/javascript" src="dist/angular.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>
        <h1>My first Angular App</h1>
        <div ng-controller="myNumericController">
            Your Name : <input type="text" ng-model="name" ng-keyup="displayNumericValue()"/><br>
            <p>Total numeric value of your name is {{totalNumericValue}}</p>
        </div>
    </body>
</html>
